[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = d1553b92-1238-4c93-aa1a-936853047a52
cexfromchi = 0
name = TDencodingIRAPerret_simitxt_1
width = 1000
tvmax = 30
stars = [u'*partie_0', u'*partie_1', u'*partie_2', u'*partie_3', u'*partie_4', u'*partie_5']
nbactives = 5507
vcexmin = 10
corpus = 03719035-d114-4d31-9746-24e027f2c1eb
cex = 10
type = simitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\Olivier\Downloads\TDencodingIRAPerret_corpus_2\TDencodingIRAPerret_simitxt_1\Analyse.ira
communities = 0
pathout = C:\Users\Olivier\Downloads\TDencodingIRAPerret_corpus_2\TDencodingIRAPerret_simitxt_1
tvmin = 5
halo = 0
seuil_ok = 0
bystar = 0
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
time = 0h 7m 14s
coeff_tv = 1
com = 0
first = 0
