[corpus]
encoding = utf-8
occurrences = 366460
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\Olivier\Downloads\TDencodingIRAPerret_corpus_2
uuid = 03719035-d114-4d31-9746-24e027f2c1eb
apos = 1
ira = C:\Users\Olivier\Downloads\TDencodingIRAPerret_corpus_2\Corpus.cira
type = corpus
tolist = 0
formesnb = 23855
ucinb = 6
keep_ponct = 0
ucemethod = 1
corpus_name = TDencodingIRAPerret_corpus_2
hapax = 11425 - 47.89 % des formes - 3.12 % des occurrences
date = Mon Oct 29 19:19:29 2018
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 10274
ucimark = 0
originalpath = C:\Users\Olivier\Downloads\TDencodingIRAPerret.txt
time = 0h 1m 17s
